<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Lampray is a french metal band with varied compositions mixing numerous influences. Wandering on the cold and barren lands between progressive and avantgarde metal, we pick what we like in every style, and sprinkle culturo-scientifical references on it. Welcome to our world!">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bahiana" type="text/css"/>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

        <!-- Palier aux browsers pourris… -->
        <!--[if lt IE 9]>
          <script
          src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
        <!--[if lte IE 7]>
          <link rel="stylesheet" href="style_ie.css" />
          <![endif]-->

        <title>Lampray, french metal band</title>
    </head>


    <body>
      <nav class="navbar navbar-inverse bahiana">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/lamproie_mini.png" alt="logo" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-static-top">
              <li><a href="home.html">Home</a></li>
              <li class="active"><a href="band.html"><span class="sr-only">(current)</span> Band</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="membres.html" title="français"><img src="img/flag_fr.png" alt="french" /></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a target="_blank" href="https://soundcloud.com/lampray"><span class="fa fa-soundcloud"></span></a></li>
              <li><a target="_blank" href="https://twitter.com/LampRayMetal"><span class="fa fa-twitter"></span></a></li>
              <li><a target="_blank" href="https://www.facebook.com/lampraymetal"><span class="fa fa-facebook"></span></a></li>
              <li><a target="_blank" href="http://lampraymetal.tumblr.com/"><span class="fa fa-tumblr"></span></a></li>
              <li><a target="_blank" href="https://www.youtube.com/channel/UC5gcOxhOaV8_a6KZRtpe2cQ"><span class="fa fa-youtube"></span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="main">

        <div class="col-md-12">
          <div class="col-md-6">
            <div class="media">
              <h2 class="media-heading"> Papachef, the bytes and the beat</h2>
              <a class="pull-left">
                <img class="media-object img-thumbnail" src="img/id_papachef.png" alt="photo_papachef">
              </a>
              <div class="media-body">
                <p>Papachef, we don’t call him this way for nothing. He’s the <span style="text-decoration:line-through">bummer</span> leader, he motivates the troups and hits on <span style="text-decoration:line-through">our nerves</span> the snare. He’s the one that knows everyone’s gear, the one who went accross every music website to know what’s-better-for-whom. He’s our drummer and our sound sausagineer, and he’s a hardcore cutie.
                </p>
                <div class="text-center">
                  <a href="" id="papachef" class="make_message">Send a message to papachef</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <h2 class="media-heading">Mamy, Dr Whammy and Mr Axe</h2>
              <a class="pull-left">
                <img class="media-object img-thumbnail" src="img/id_mamy.png" alt="photo_mamy">
              </a>
              <div class="media-body">
                <p>This boooold renegade carves his name with his blade ! Talentuous axe player, nothing can stop him. The more the notes, the better. He’s gonna double the melodies, triple ‘em, quadruple ‘em, quintuple ‘em all ! Nice and funny, no one can resist him.
                </p>
                <div class="text-center">
                  <a href="" id="mamy" class="make_message">Send a message to mamy</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="col-md-6">
            <div class="media">
              <h2 class="media-heading">Max, the black eyed keys, the color is silent</h2>
              <a class="pull-left">
                <img class="media-object img-thumbnail" src="img/id_max.png" alt="photo_max">
              </a>
              <div class="media-body">
                <p>Max is THE conoisseur. You want to make him discover a band ? Give up, he already knows it. And make it listen to his ferret and his BB-8. With all these songs in his head, he’s the king of the style hybridization… When we can calm him down with the strings. He’s the master of the blinking buttons, our pouet-thingies and everything involving a keyboard watsoever.
                </p>
                <div class="text-center">
                  <a href="" id="max" class="make_message">Send a message to max</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <h2 class="media-heading">Caiu, multicore singer</h2>
              <a class="pull-left">
                <img class="media-object img-thumbnail" src="img/id_caiu.png" alt="photo_caiu">
              </a>
              <div class="media-body">
                <p>Caiu is the multicore eminence of the group. Emeritus muridae trainer and high priestess of the vegan order, she dedicates her life to an uncompromising fight for the open-source, the recognition of the *core and the abolition of Comic Sans. Besides his ability to sing, whisper, yell or rant anything that looks in any way to a collective delirium, her butterfly powers also allow her to do social networking, HTML-ing, and scribble-scribbl-ing.
                </p>
                <div class="text-center">
                  <a href="" id="caiu" class="make_message">Send a message to caiu</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <h2 class="media-heading">Pierre, the brand new new</h2>
              <a class="pull-left">
                <img class="media-object img-thumbnail" src="img/id_pierre.png" alt="photo_pierre">
              </a>
              <div class="media-body">
                <p>Because he’s worth it, talentuous and open-minded and because between us it was love at first jam, Pierre is now part of the family ! He's a versatile guitar player, and knows how to tame the shiest riffs and the wildest soli.
                </p>
                <div class="text-center">
                  <a href="" id="pierre" class="make_message">Send a message to Pierre</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <footer class="col-sm-12 col-md-12 col-lg-12">
        <a href="mailto:contact@lampray.net">contact@lampray.net</a> - <a href="mentions.html">Mentions légales</a>
      </footer>

      <script type="text/javascript">
          function messageParser(event)
          {
              // forge url
              var elem = event.target;
              elem.href = 'mailto:' + elem.id + String.fromCharCode(64) + 'lampray.net';

              // erase the href after a while
              setTimeout(function() {
                  elem.href = '';
              }, 1000);
          }

          function init()
          {
              var buttons = document.getElementsByClassName('make_message');
              if (typeof buttons === 'undefined' || !buttons)
                  return;

              // bind the forge process on every button's click
              for (var i = 0; i < buttons.length; i++)
              {
                  buttons[i].addEventListener('click', messageParser, false);
              }
          }

          // wait for the page to be loaded before init
          window.addEventListener('load', init, false);
      </script>

  </body>

</html>
