<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Nous sommes un groupe de musique metal aux influences très variées, et aux compositions hétéroclites. Errant entre le prog et l’avant-gardiste, nous piochons dans tous les styles et saupoudrons le tout de références culturelles et scientifiques. Bienvenue dans notre univers !">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bahiana" type="text/css"/>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

        <!-- Palier aux browsers pourris… -->
        <!--[if lt IE 9]>
          <script
          src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
        <!--[if lte IE 7]>
          <link rel="stylesheet" href="style_ie.css" />
          <![endif]-->

        <title>Lampray, groupe de metal français</title>
    </head>


    <body>
      <nav class="navbar navbar-inverse bahiana">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/lamproie_mini.png" alt="logo" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-static-top">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="membres.html">Membres</a></li>
              <li class="active"><a href="galerie.html"><span class="sr-only">(current)</span> Galerie</a></li>
              <li><a href="gallery.html" title="english"><img alt="english" src="img/flag_en.png" class="flag"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a target="_blank" href="https://soundcloud.com/lampray"><span class="fa fa-soundcloud"></span></a></li>
              <li><a target="_blank" href="https://twitter.com/LampRayMetal"><span class="fa fa-twitter"></span></a></li>
              <li><a target="_blank" href="https://www.facebook.com/lampraymetal"><span class="fa fa-facebook"></span></a></li>
              <li><a target="_blank" href="http://lampraymetal.tumblr.com/"><span class="fa fa-tumblr"></span></a></li>
              <li><a target="_blank" href="https://www.youtube.com/channel/UC5gcOxhOaV8_a6KZRtpe2cQ"><span class="fa fa-youtube"></span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="main gallery">
        <a href="img/gallery/2016-04-16_concert/IMG_3188.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3188.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3196.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3196.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3202.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3202.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3205.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3205.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3207.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3207.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3210.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3210.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3221.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3221.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3225.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3225.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3237.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3237.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3240.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3240.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3241.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3241.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3242.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3242.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3244.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3244.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3250.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3250.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3257.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3257.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3262.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3262.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3276.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3276.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3290.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3290.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3293.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3293.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3297.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3297.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3329.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3329.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3330.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3330.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3334.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3334.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3354.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3354.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3361.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3361.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3367.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3367.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3413.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3413.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3445.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3445.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3450.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3450.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3485.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3485.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-04-16_concert/IMG_3488.JPG"><img src="img/gallery/2016-04-16_concert/thmb/IMG_3488.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-06-11_concert/IMG_2936.JPG"><img src="img/gallery/2016-06-11_concert/thmb/IMG_2936.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-06-11_concert/IMG_2945.JPG"><img src="img/gallery/2016-06-11_concert/thmb/IMG_2945.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-06-11_concert/IMG_2947.JPG"><img src="img/gallery/2016-06-11_concert/thmb/IMG_2947.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-06-11_concert/IMG_2963.JPG"><img src="img/gallery/2016-06-11_concert/thmb/IMG_2963.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-06-11_concert/IMG_2969.JPG"><img src="img/gallery/2016-06-11_concert/thmb/IMG_2969.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-06-11_concert/IMG_2979.JPG"><img src="img/gallery/2016-06-11_concert/thmb/IMG_2979.JPG" alt="photo" /></a>
        <a href="img/gallery/2016-06-11_concert/IMG_2984.JPG"><img src="img/gallery/2016-06-11_concert/thmb/IMG_2984.JPG" alt="photo" /></a>
      </div>

      <footer>
        <a href="mailto:contact@lampray.net">contact@lampray.net</a> - <a href="mentions.html">Mentions légales</a>
      </footer>

  </body>

</html>
