<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Lampray is a french metal band with varied compositions mixing numerous influences. Wandering on the cold and barren lands between progressive and avantgarde metal, we pick what we like in every style, and sprinkle culturo-scientifical references on it. Welcome to our world!">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bahiana" type="text/css"/>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

        <!-- Palier aux browsers pourris… -->
        <!--[if lt IE 9]>
          <script
          src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
        <!--[if lte IE 7]>
          <link rel="stylesheet" href="style_ie.css" />
          <![endif]-->

        <title>Lampray, french metal band</title>
    </head>


    <body>
      <nav class="navbar navbar-inverse bahiana">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/lamproie_mini.png" alt="logo" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-static-top">
              <li class="active"><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
              <li><a href="band.html"> Band</a></li>
              <li><a href="gallery.html"> Gallery</a></li>
              <li><a href="index.html" title="français"><img src="img/flag_fr.png" alt="british_flag" /></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a target="_blank" href="https://soundcloud.com/lampray"><span class="fa fa-soundcloud"></span></a></li>
              <li><a target="_blank" href="https://twitter.com/LampRayMetal"><span class="fa fa-twitter"></span></a></li>
              <li><a target="_blank" href="https://www.facebook.com/lampraymetal"><span class="fa fa-facebook"></span></a></li>
              <li><a target="_blank" href="http://lampraymetal.tumblr.com/"><span class="fa fa-tumblr"></span></a></li>
              <li><a target="_blank" href="https://www.youtube.com/channel/UC5gcOxhOaV8_a6KZRtpe2cQ"><span class="fa fa-youtube"></span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="main">

        <div class="col-sm-12 col-md-8 col-lg-8">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="item active"> <img alt="" src="img/car1.JPG" class="photo1"></div>
              <div class="item"> <img alt="" src="img/car2.JPG" class="photo2"></div>
              <div class="item"> <img alt="" src="img/car3.JPG" class="photo3"></div>
            </div>
          </div>
          <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-4">

          <article>
            <h2>Lampray</h2>
            <p>We’re a metal band with varied compositions mixing numerous influences. Wandering on the cold and barren lands between progressive and avantgarde metal, we pick what we like in every style, and sprinkle culturo-scientifical references on it. <br> Welcome to our world!</p>
          </article>

          <div>
            <h1 class="bahiana">Listen to our first album</h1>
            <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=91052220/size=small/bgcol=ffffff/linkcol=333333/transparent=true/" seamless><a href="http://lampray.bandcamp.com/album/r-cif-cho-rail-2">Récif Écho Rail by Lampray</a></iframe>
          </div>

          <article>
            <h2>Next show on January!</h2>
            <p>We’ll start the year with a live at the <a href="http://www.blogg-cafe.com/" target="_blank">Blogg</a>. Come take a drink and scream with us \m/</p>
          </article>

          <article>
            <h2>Our first album</h2>
            <p>Its the story of an oyster grandma hopping on a quest to avenge her grandchildren, but the walrus is already dead cause you know, hermit king crab and stuff, even though it’s a disguised paguroidea, but he dies in his sandcastle ‘cause the pet monster of a viking is playing on the beach, you know, like the one under the telepathic lighthouse in which two keepers are living, but then it burns, and they die, so next there is like, toys, but then the protagonist realises that in fact he was just tripping in a hospital bed, so he decides he’s better off being a bleach bottle exploring the universe. </p>
          </article>
        </div>

      </div>

      <footer class="col-sm-12 col-md-12 col-lg-12">
        <a href="mailto:contact@lampray.net">contact@lampray.net</a> - <a href="mentions.html">Mentions légales</a>
      </footer>

  </body>

</html>
