<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Nous sommes un groupe de musique metal aux influences très variées, et aux compositions hétéroclites. Errant entre le prog et l’avant-gardiste, nous piochons dans tous les styles et saupoudrons le tout de références culturelles et scientifiques. Bienvenue dans notre univers !">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bahiana" type="text/css"/>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

        <!-- Palier aux browsers pourris… -->
        <!--[if lt IE 9]>
          <script
          src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
        <!--[if lte IE 7]>
          <link rel="stylesheet" href="style_ie.css" />
          <![endif]-->

        <title>Lampray, groupe de metal français</title>
    </head>


    <body>
      <nav class="navbar navbar-inverse bahiana">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/lamproie_mini.png" alt="logo" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-static-top">
              <li class="active"><a href="index.html">Accueil <span class="sr-only">(current)</span></a></li>
              <li><a href="membres.html">Membres</a></li>
              <li><a href="galerie.html">Galerie</a></li>
              <li><a href="home.html" title="english"><img alt="english" src="img/flag_en.png" class="flag"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a target="_blank" href="https://soundcloud.com/lampray"><span class="fa fa-soundcloud"></span></a></li>
              <li><a target="_blank" href="https://twitter.com/LampRayMetal"><span class="fa fa-twitter"></span></a></li>
              <li><a target="_blank" href="https://www.facebook.com/lampraymetal"><span class="fa fa-facebook"></span></a></li>
              <li><a target="_blank" href="http://lampraymetal.tumblr.com/"><span class="fa fa-tumblr"></span></a></li>
              <li><a target="_blank" href="https://www.youtube.com/channel/UC5gcOxhOaV8_a6KZRtpe2cQ"><span class="fa fa-youtube"></span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="main">

        <div class="col-sm-12 col-md-8 col-lg-8">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="item active"> <img alt="" src="img/car1.JPG" class="photo1"></div>
              <div class="item"> <img alt="" src="img/car2.JPG" class="photo2"></div>
              <div class="item"> <img alt="" src="img/car3.JPG" class="photo3"></div>
            </div>
          </div>
          <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-4">

          <article>
            <h2>Lampray</h2>
            <p>Nous sommes un groupe de musique metal aux influences très variées, et aux compositions hétéroclites. Errant entre le prog et l’avant-gardiste, nous piochons dans tous les styles et saupoudrons le tout de références culturelles et scientifiques.<br /> Bienvenue dans notre univers !</p>
          </article>

          <div>
            <h1 class="bahiana">Écouter notre album</h1>
            <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=91052220/size=small/bgcol=ffffff/linkcol=333333/transparent=true/" seamless><a href="http://lampray.bandcamp.com/album/r-cif-cho-rail-2">Récif Écho Rail by Lampray</a></iframe>
          </div>

          <article>
            <h2>Prochain concert le 5 janvier&nbsp;!</h2>
            <p>Pour bien commencer l’année, nous jouons au <a href="http://www.blogg-cafe.com/" target="_blank">Blogg</a>. Réservez la date pour venir boire et hurler avec nous \o/</p>
          </article>

          <article>
            <h2>Notre premier album</h2>
            <p>C’est l’histoire d’une grand-mère huitre qui part se venger et après il y a un morse déjà mort parce qu’il a été tué par un bernard l’hermite déguisé en crabe pour devenir le roi mais il est chassé du trone et meurt dans son chateau de sable qui s’écroule parce que le monstre de compagnie d’un viking joue sur la plage, celle qui s’étend au pied d’un phare télépatique dans lequel vivent deux gardiennes jusqu’à ce que tout brûle et qu’elles meurent et après il y a des jouets et le protagoniste réalise qu’en fait pas du tout, il est simplement dans un lit d’hopital mais il préfère être une bouteille de javel satellite qui part explorer l’espace.</p>
          </article>
        </div>

      </div>

      <footer class="col-sm-12 col-md-12 col-lg-12">
        <a href="mailto:contact@lampray.net">contact@lampray.net</a> - <a href="mentions.html">Mentions légales</a>
      </footer>

  </body>

</html>
