<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Nous sommes un groupe de musique metal aux influences très variées, et aux compositions hétéroclites. Errant entre le prog et l’avant-gardiste, nous piochons dans tous les styles et saupoudrons le tout de références culturelles et scientifiques. Bienvenue dans notre univers !">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bahiana" type="text/css"/>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

        <!-- Palier aux browsers pourris… -->
        <!--[if lt IE 9]>
          <script
          src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
        <!--[if lte IE 7]>
          <link rel="stylesheet" href="style_ie.css" />
          <![endif]-->

        <title>Lampray, groupe de metal français</title>
    </head>


    <body>
      <nav class="navbar navbar-inverse bahiana">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/lamproie_mini.png" alt="logo" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-static-top">
              <li><a href="index.html">Accueil</a></li>
              <li class="active"><a href="membres.html"><span class="sr-only">(current)</span> Membres</a></li>
              <li><a href="galerie.html">Galerie</a></li>
              <li><a href="band.html" title="english"><img alt="english" src="img/flag_en.png" class="flag"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a target="_blank" href="https://soundcloud.com/lampray"><span class="fa fa-soundcloud"></span></a></li>
              <li><a target="_blank" href="https://twitter.com/LampRayMetal"><span class="fa fa-twitter"></span></a></li>
              <li><a target="_blank" href="https://www.facebook.com/lampraymetal"><span class="fa fa-facebook"></span></a></li>
              <li><a target="_blank" href="http://lampraymetal.tumblr.com/"><span class="fa fa-tumblr"></span></a></li>
              <li><a target="_blank" href="https://www.youtube.com/channel/UC5gcOxhOaV8_a6KZRtpe2cQ"><span class="fa fa-youtube"></span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="main">

        <div class="col-md-12">
          <div class="col-md-6">
            <div class="media">
              <h2 class="media-heading">Papachef, batteur-mixeur</h2>
              <a class="pull-left">
                <img class="media-object img-thumbnail" src="img/id_papachef.png" alt="photo_papachef">
              </a>
              <div class="media-body">
                <p>Papachef, on l’appelle pas comme ça pour rien. C’est lui le <span style="text-decoration:line-through">mec chiant</span> leader, c’est lui qui motive les troupes et qui tape sur <span style="text-decoration:line-through">les nerfs</span> la caisse claire. C’est lui qui connait le matos de tout le monde, qui a parcouru tous les sites de musique pour savoir qu’est-ce qui est mieux pour quoi. C’est notre batteur et notre ingé-(saucis)son, et il est hardcore choupi.
                </p>
                <div class="text-center">
                  <a href="" id="papachef" class="make_message">Écrire à papachef</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <h2 class="media-heading">Mamy, gratteux hystérique</h2>
              <a class="pull-left">
                <img class="media-object img-thumbnail" src="img/id_mamy.png" alt="photo_mamy">
              </a>
              <div class="media-body">
                <p>Son nooom il le signe à la pointe de l’épée, maaaamyyyy ! Guitariste talentueux, rien ne l’arrête. Plus il y a de notes, mieux c’est, et il va doubler les mélodies, les tripler, les quatrupler, quintupler… s’il-tu-plé… D’un humour redoutable, aucun musicien ne résiste à son charme.
                </p>
                <div class="text-center">
                  <a href="" id="mamy" class="make_message">Écrire à mamy</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12">
          <div class="col-md-6">
            <div class="media">
              <h2 class="media-heading">Max, la touche noir et blanc, la couleur en plus</h2>
              <a class="pull-left">
                <img class="media-object img-thumbnail" src="img/id_max.png" alt="photo_max">
              </a>
              <div class="media-body">
                <p>Max est LE fin connaisseur. Tu veux lui faire découvrir un groupe ? Laisse tomber, il connait déjà. Et il a déjà fait écouter à son furet et à son robot BB-8. Avec toute cette musique dans sa tête, c'est le roi de l'hybridation de genre… Quand on arrive à le calmer sur les violons. C'est notre maître des boutons qui clignottent, des trucs qui font pouet et tout ce qui implique un clavier en général.
                </p>
                <div class="text-center">
                  <a href="" id="max" class="make_message">Écrire à max</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <h2 class="media-heading">Caiu, chanteuse multicore</h2>
              <a class="pull-left">
                <img class="media-object img-thumbnail" src="img/id_caiu.png" alt="photo_caiu">
              </a>
              <div class="media-body">
                <p>Caiu, c'est l'éminence multicolore du groupe. Dresseuse émérite de muridés et grande prétresse de l'ordre vegan, elle voue un combat sans compromis pour le libre, la reconnaissance du *core et l'abolition du Comic Sans. Outre sa capacité à chanter, murmurer, sussurer, gueuler ou déclamer tout ce qui ressemble de près ou de loin à un délire collectif, ses pouvoirs de papillons lui permettent aussi de socio-réseauter, HTML-er, et gribouiller.
                </p>
                <div class="text-center">
                  <a href="" id="caiu" class="make_message">Écrire à caiu</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <h2 class="media-heading">Pierre, le nouveau nouveau</h2>
              <a class="pull-left">
                <img class="media-object img-thumbnail" src="img/id_pierre.png" alt="photo_pierre">
              </a>
              <div class="media-body">
                <p>Parce qu’il a la classe, parce qu’il est talentueux et ouvert d’esprit, et parce que le courant marin est passé entre nous dès la première rencontre, Pierre fait désormais partie de la famille ! Guitariste tout terrain, il sait apprivoiser les riffs les plus timides et dompter les solos les plus sauvages.
                </p>
                <div class="text-center">
                  <a href="" id="pierre" class="make_message">Écrire à Pierre</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <footer class="col-sm-12 col-md-12 col-lg-12">
        <a href="mailto:contact@lampray.net">contact@lampray.net</a> - <a href="mentions.html">Mentions légales</a>
      </footer>

      <script type="text/javascript">
          function messageParser(event)
          {
              // forge url
              var elem = event.target;
              elem.href = 'mailto:' + elem.id + String.fromCharCode(64) + 'lampray.net';

              // erase the href after a while
              setTimeout(function() {
                  elem.href = '';
              }, 1000);
          }

          function init()
          {
              var buttons = document.getElementsByClassName('make_message');
              if (typeof buttons === 'undefined' || !buttons)
                  return;

              // bind the forge process on every button's click
              for (var i = 0; i < buttons.length; i++)
              {
                  buttons[i].addEventListener('click', messageParser, false);
              }
          }

          // wait for the page to be loaded before init
          window.addEventListener('load', init, false);
      </script>

  </body>

</html>
