<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bahiana" type="text/css"/>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

        <!-- Palier aux browsers pourris… -->
        <!--[if lt IE 9]>
          <script
          src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
        <!--[if lte IE 7]>
          <link rel="stylesheet" href="style_ie.css" />
          <![endif]-->

        <title>Lampray</title>
    </head>


    <body>

      <nav class="navbar navbar-inverse bahiana">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/lamproie_mini.png" alt="logo" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-static-top">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="membres.html">Membres</a></li>
              <li><a href="galerie.html">Galerie</a></li>
              <li><a href="en_index.html" title="english"><img src="img/flag_en.png" alt="british_flag" /></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a target="_blank" href="https://soundcloud.com/lampray"><span class="fa fa-soundcloud"></span></a></li>
              <li><a target="_blank" href="https://twitter.com/LampRayMetal"><span class="fa fa-twitter"></span></a></li>
              <li><a target="_blank" href="https://www.facebook.com/lampraymetal"><span class="fa fa-facebook"></span></a></li>
              <li><a target="_blank" href="http://lampraymetal.tumblr.com/"><span class="fa fa-tumblr"></span></a></li>
              <li><a target="_blank" href="https://www.youtube.com/channel/UC5gcOxhOaV8_a6KZRtpe2cQ"><span class="fa fa-youtube"></span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="mentions">
        <h1>Mentions légales</h1>
        <h3>Webmaster, designer et directeur de la publication</h3>
        <p>Alexia Monsavoir - amonsavoir@caiu.fr</p>
        <h3>Hébergeur</h3>
        <p>
          OVH</br>
          SAS au capital de 10 059 500 €</br>
          RCS Lille Métropole 424 761 419 00045</br>
          Code APE 6202A</br>
          N° TVA : FR 22 424 7 61 419</br>
          Siège social : 2 rue Kellermann - 59100 Roubaix - France.</br>
        </p>
        <h3>Crédit photographique</h3>
        <p>Jeanne</p>
      </div>
    </body>

</html>
